/* import google font - Fira Sans */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", serif;
}

body {
  background-color: #f1f1f3;
  color: #0e0e0e;
}

:root {
  --primary-color: #006a50;
  --bg-color: #c6e4d6;
}

/* shared styles */

.primary-btn {
  font-size: 18px;
  font-weight: 600;
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 15px 30px;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  transition: 0.2s;
  cursor: pointer;
}

.primary-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  box-shadow: 0px 2px 12px 0 rgba(9, 161, 92, 0.7);
}

.container {
  width: 1280px;
  padding: 0 15px 0 15px;
  margin: 0 auto;
}

.site-logo-text {
  font-size: 32px;
  font-weight: 700;
}

.margin-top {
  margin-top: 80px;
}

.section-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 24px;
}

.section-description {
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  opacity: 0.7;
  margin-bottom: 32px;
}
.card-items {
  display: flex;
  gap: 24px;
}
.card {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background-color: #ffffff;
}

.card > img {
  width: 64px;
  height: 64px;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  opacity: 0.8;
  margin-top: 24px;
  margin-bottom: 12px;
}

.text-center {
  text-align: center;
}

/* header styles */
.header {
  width: 100%;
}

.head-container {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}

.head-container .head-button {
  font-size: 18px;
  font-weight: 600px;
  color: var(--primary-color);
  background-color: transparent;
  padding: 15px 30px;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.head-container .head-button:hover {
  color: #ffffff;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
/* end */

/* banner styles */
.banner-section {
  margin-top: 20px;
}
.banner-container {
  background-color: var(--bg-color);
  border-radius: 24px;
  display: flex;
  height: 560px;
  justify-content: space-between;
  align-items: center;
  gap: 64px;
  padding: 0 50px;
}

.banner-content {
  width: 622px;
}
.banner-content .banner-greeting-subtitle-logo {
  font-size: 24px;
  font-weight: 500;
  opacity: 0.5;
  margin-bottom: 16px;
}

.banner-content .banner-section-title {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 24px;
}
.banner-image img {
  height: 400;
}

/* pillars section styles */

.pillars-section .section-title {
  margin-bottom: 32px;
}

.pillars-section .section-description {
  margin-bottom: 0;
}

.pillars-section .card-items > .card {
  width: 295px;
  padding: 24px;
  transition: 0.2s;
}
.pillars-section .card-items > .card:hover {
  box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.2);
}

/* end */

/* vision and future styles */

.future-section .card-items > .card {
  width: 400px;
  padding: 32px;
  border: none;
  transition: 0.2s;
}

.future-section .card-items > .card:hover {
  background-color: #ffffff;
  box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.2);
}

.card-items > .card-1 {
  background-color: rgba(84, 144, 245, 0.2);
}
.card-items > .card-2 {
  background-color: #c6e4d6;
}
.card-items > .card-3 {
  background-color: #f7ebcf;
}

.card-items .card > .card-btn {
  font-size: 16px;
  border: none;
}

.card-items > .card-1 > .card-btn {
  background-color: #5490f5;
  border: 1px solid #5490f5;
  transition: 0.2s;
}

.card-items > .card-1 > .card-btn:hover {
  color: #5490f5;
  background-color: transparent;
  border: 1px solid #5490f5;
  box-shadow: 0px 2px 12px 0 rgba(84, 144, 245, 0.7);
}
.card-items > .card-2 > .card-btn {
  background-color: #09a15c;
  margin-top: 24px;
  border: 1px solid #09a15c;
  transition: 0.2s;
}

.card-items > .card-2 > .card-btn:hover {
  color: #09a15c;
  background-color: transparent;
  border: 1px solid #09a15c;
  box-shadow: 0px 2px 12px 0 rgba(9, 161, 92, 0.7);
}

.card-items > .card-3 > .card-btn {
  background-color: #ffc239;
  border: 1px solid #ffc239;
  transition: 0.2s;
}

.card-items > .card-3 > .card-btn:hover {
  color: #ffc239;
  background-color: transparent;
  border: 1px solid #ffc239;
  box-shadow: 0px 2px 12px 0 rgba(255, 194, 57, 0.7);
}

/* quote section styles */

.quote-section {
  margin-top: 32px;
}

.quote-section .quote-card-container {
  padding: 48px 24px;
}

.quote-card-container {
  background-image: url(../assets/quote-bg.png);
  background-repeat: no-repeat;
  background-position: top 10% left 2%;
}

.quote-card-container .quote-description {
  opacity: 0.8;
  line-height: 30px;
  margin-bottom: 12px;
}

.quote-card-container .quote-title {
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 4px;
}

.quote-card-container .quote-short-bio {
  opacity: 0.6;
  margin-bottom: 0;
}
/* end */

/* opinion section styles */
.opinion-question-container {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 32px;
}
.opinion-table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid #ddd;
  font-weight: 600;
  padding: 36px 24px;
  text-align: left;
}
th {
  font-size: 20px;
  background-color: #c6e4d6;
}
.table-head-content-1 {
  padding: 24px;
}
.table-head-content-2 {
  padding: 24px 0 24px;
}

.dropdown {
  background-color: #c6e4d6;
  width: 100%;
  font-weight: 500;
  border: 1px solid #0e0e0e;
  border-radius: 4px;
  padding: 12px 16px;
  outline: none;
}
/* end */

/* news section styles */
.recent-news-container {
  background-color: #ffffff;
  border-radius: 24px;
  padding: 48px;
  display: flex;
  gap: 32px;
  margin-bottom: 24px;
}

.recent-news-container:last-child {
  margin-bottom: 0;
}

.recent-news-container .news-image img {
  width: 408px;
  border-radius: 24px;
}

.news-content .news-title {
  font-size: 32px;
  font-weight: 700;
  opacity: 0.8;
  margin-bottom: 12px;
}

.news-content .news-company-logo,
.news-content .news-time {
  margin-bottom: 12px;
}
/* end */

/* donate section styles */

.donate-section .donate-cards {
  justify-content: center;
  margin-bottom: 32px;
}

.donate-cards .card .amount-taka {
  font-size: 40px;
  font-weight: 700;
  opacity: 0.8;
  background: none;
  border: none;
  padding: 40px;
  cursor: pointer;
  width: 250px;
  text-align: center;
  outline: none;
}

.donate-cards .card .amount-taka:hover {
  background-color: var(--bg-color);
  border-radius: 16px;
}

.donate-cards .card .amount-taka.active {
  background-color: var(--bg-color);
  border-radius: 16px;
}

.donate-cards .card .amount-taka:focus {
  border-radius: 16px;
  background-color: var(--primary-color);
  color: #ffffff;
}

.donate-section .other-amount {
  margin: 0 auto;
  margin-bottom: 32px;
  font-size: 20px;
  width: 80%;
  display: block;
  outline: none;
  border-radius: 0;
  padding: 20px;
  color: rgba(14, 14, 14, 0.6);
}
/* end */

/* newsletter styles */
.newsletter-container {
  background-color: var(--bg-color);
  border-radius: 24px;
  height: 395px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

.newsletter-container .newsletter-content {
  width: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscribe-container {
  display: flex;
}

.newsletter-content input[type="email"] {
  width: 600px;
  padding: 18px 0 18px 40px;
  border-radius: 8px 0 0 8px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  color: rgba(14, 14, 14, 0.6);
}

.newsletter-content .subscribe-btn {
  box-shadow: none;
  border-radius: 0 8px 8px 0;
}

.newsletter-content .promise-not-spam {
  font-size: 16px;
  opacity: 0.7;
  margin-top: 24px;
}

/* end */

/* footer styles */
.footer {
  width: 100%;
  background-color: #ffffff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.footer-container .border {
  width: 1122px;
  border: 1px solid rgba(14, 14, 14, 0.1);
}

.footer-container .footer-icons {
  display: flex;
  gap: 23px;
}

.footer-container .footer-icons li {
  list-style: none;
}
/* end footer */
